[buildout]

[versions]
# Experimental. I think that beginning with 1.2.2 there are plone 5 related changes.
# https://github.com/plone/plone.app.relationfield/issues/16
plone.app.relationfield = < 1.2.2
# Archetypes multilingual 2.0 is for Plone 5
archetypes.multilingual = < 2.0

